bind -n C-S-w kill-window
bind -n C-S-q confirm -p "Kill this tmux session?" kill-session
bind -n C-S-t new-window
bind -n C-PgDn next-window
bind -n C-PgUp previous-window
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1
bind -n F11 resize-pane -Z
